# server
SERVER.ADDRESS=127.0.0.1:7878
# postgres
POSTGRES.HOST=127.0.0.1
POSTGRES.PORT=5432
POSTGRES.DATABASE=yameizitd_simple_blog
POSTGRES.USER=developer
POSTGRES.PASSWORD=!%40%23123Qwe
POSTGRES.POOL.MAX_SIZE=32

DATABASE_URL=postgres://developer:!%40%23123Qwe@127.0.0.1:5432/yameizitd_simple_blog